<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ManyToOne">
	
		<class>com.target.model.Sala</class>
	<class>com.target.model.Turma</class>
	<properties>
			<property name="javax.persistence.jdbc.url"
	                   value="jdbc:mysql://localhost:3306/ManyToOne"/>
	                  
	         <property name="javax.persistence.jdbc.user" value="root"/>
	           
			<property name="javax.persistence.jdbc.password" value=""/>	
			
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>	
			
			<property name="hibernate.id.new_generator_mappings" value="false" />
        
             
   <property name="hibernate.hbm2ddl.auto" value="update"></property>
       
	
		</properties>
	
	
	
	
	
	</persistence-unit>
</persistence>
